# Blind_Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiTaskingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiTaskingApp/: MainActivity.kt  Statics.kt
app/src/main/java/com/example/multiTaskingApp/Multi_Tasking_InterFace/: MultiTaskingInterface.kt  openAiResponse.java  web_activity.kt
app/src/main/java/com/example/multiTaskingApp/Multi_Tasking_InterFace/util/: AlarmReciever.kt  ContactModel.kt  DestinationActivity.kt  constants.kt
app/src/main/java/com/example/multiTaskingApp/app/: BlindAssistantApplication.kt
app/src/main/java/com/example/multiTaskingApp/data/dao/: AnalyticsDao.kt
app/src/main/java/com/example/multiTaskingApp/data/db/: AnalyticsRoomDatabase.kt
app/src/main/java/com/example/multiTaskingApp/data/entities/: Analytics.kt
app/src/main/java/com/example/multiTaskingApp/repository/: AnalyticsRepository.kt
app/src/main/java/com/example/multiTaskingApp/utils/: Extras.kt  FileUtils.java  Logger.kt  ReadWriteExternalStorage.java  ShareDataToOthers.java  Translator.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/multiTaskingApp/viewmodels/: AnalyticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_multi_tasking_interface.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiTaskingApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
